.signature{

	p{
		line-height: 18px;
		font-size: 12px;
		margin: 0;
		font-weight: normal;
	}

	&.signature-light{
		color: #999;
	}
	
	&:after{
		display: block;
		content: '\20';
		height: 0;
		clear: both;
	}

}